# barberpoint-api

./: .gitignore  GADev.BarberPoint.sln  README.md  barberpoint_db.mwb
src/GADev.BarberPoint.Api/: GADev.BarberPoint.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/GADev.BarberPoint.Api/Configurations/: AuthenticationConfig.cs  MediatorConfig.cs
src/GADev.BarberPoint.Api/Controllers/: AuthenticationController.cs  BarberShopController.cs
src/GADev.BarberPoint.Api/Filters/: FailFastRequestBehavior.cs  GlobalExceptionHandlerFilter.cs
src/GADev.BarberPoint.Api/Properties/: launchSettings.json
src/GADev.BarberPoint.Application/: GADev.BarberPoint.Application.csproj
src/GADev.BarberPoint.Application/Commands/Authentication/: LoginUserCommand.cs  RegisterUserCommand.cs
src/GADev.BarberPoint.Application/Commands/Barber/: ChangeBarberCommand.cs  CreateBarberCommand.cs  RemoveBarberCommand.cs
src/GADev.BarberPoint.Application/Commands/BarberShop/: ChangeBarberShopCommand.cs  CreateBarberShopCommand.cs  RemoveBarberShopCommand.cs
src/GADev.BarberPoint.Application/Commands/BarberShopStatus/: ChangeBarberShopStatusCommand.cs
src/GADev.BarberPoint.Application/Commands/Schedule/: CreateScheduleCommand.cs  RemoveScheduleCommand.cs
src/GADev.BarberPoint.Application/Commands/Service/: ChangeServiceCommand.cs  CreateServiceCommand.cs  RemoveServiceCommand.cs
src/GADev.BarberPoint.Application/Handlers/CommandHandlers/: AuthenticationCommandHandler.cs  BarberCommandHandler.cs  BarberShopCommandHandler.cs  BarberShopStatusCommandHandler.cs  ServiceCommandHandler.cs
src/GADev.BarberPoint.Application/Handlers/QueryHandlers/: BarberShopQueryHandlers.cs
src/GADev.BarberPoint.Application/Notifications/BarberShop/: CreateBarberShopNotification.cs  EnviarEmail.cs
src/GADev.BarberPoint.Application/Queries/BarberShop/: GetByIdBarberShopQuery.cs
src/GADev.BarberPoint.Application/Repositories/: IBarberShopRepository.cs
src/GADev.BarberPoint.Application/Repositories/Core/: IGenericRepository.cs
src/GADev.BarberPoint.Application/Responses/: ResponseService.cs
src/GADev.BarberPoint.Application/Security/: AppSettings.cs
src/GADev.BarberPoint.Application/Services/: IdentityService.cs
src/GADev.BarberPoint.Application/Services/Interfaces/: IIdentityService.cs  IImageService.cs  ImageService.cs
src/GADev.BarberPoint.Application/Validators/Authentication/: LoginUserValidator.cs  RegisterUserValidator.cs
src/GADev.BarberPoint.Application/Validators/Barber/: ChangeBarberValidator.cs  CreateBarberValidator.cs  RemoveBarberValidator.cs
src/GADev.BarberPoint.Application/Validators/BarberShop/: ChangeBarberShopValidator.cs  CreateBarberShopValidator.cs  RemoveBarberShopValidator.cs
src/GADev.BarberPoint.Application/Validators/Service/: ChangeServiceValidator.cs  CreateServiceValidator.cs  RemoveServiceValidator.cs
src/GADev.BarberPoint.CrossCutting.Identity/: GADev.BarberPoint.CrossCutting.Identity.csproj  IdentityConfig.cs
src/GADev.BarberPoint.CrossCutting.IoC/: DependenceInjection.cs  GADev.BarberPoint.CrossCutting.IoC.csproj
src/GADev.BarberPoint.Domain/Entities/: Address.cs  Barber.cs  BarberService.cs  (+9 more)
src/GADev.BarberPoint.Identity/: GADev.BarberPoint.Identity.csproj
src/GADev.BarberPoint.Identity/Context/: IdentityDbContext.cs
src/GADev.BarberPoint.Identity/Models/: ApplicationRole.cs  ApplicationUser.cs
src/GADev.BarberPoint.Identity/Repositories/: RoleRepository.cs  UserRepository.cs
src/GADev.BarberPoint.Infrastructure/: GADev.BarberPoint.Infrastructure.csproj  RegisterMappings.cs
src/GADev.BarberPoint.Infrastructure/Mappings/: AddressMapping.cs  BarberMapping.cs  BarberShopMapping.cs
src/GADev.BarberPoint.Infrastructure/Repositories/: BarberShopRepository.cs
src/GADev.BarberPoint.Infrastructure/Repositories/Core/: GenericRepository.cs
(+1 files in other folders)
