<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
		<None Include="wwwroot\*" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GADev.BarberPoint.Application\GADev.BarberPoint.Application.csproj" />
    <ProjectReference Include="..\GADev.BarberPoint.CrossCutting.IoC\GADev.BarberPoint.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\GADev.BarberPoint.CrossCutting.Identity\GADev.BarberPoint.CrossCutting.Identity.csproj" />
  </ItemGroup>


</Project>
